ATLAS_URI = mongodb+srv://goat:thegrumpygoat@budget.gyfm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5001
MONGO_URI = mongodb+srv://goat:thegrumpygoat@cluster0.dlyjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123